<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Routed i18n</title>
    <style>
      body {
        line-height: 1.5rem;
      }
      h1,
      h2,
      footer {
        text-align: center;
      }
      .card {
        border-radius: 10px;
        width: 80%;
        min-width: 240px;
        height: 100%;
        margin: 10px auto;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
        transition: 0.3s;
        overflow: hidden;
      }
      .card:hover {
        box-shadow: 0 8px 20px 0 rgba(68, 50, 183, 0.4);
      }
      code {
        padding: 5px 5px;
        background-color: rgb(240, 232, 232);
      }
      img {
        width: 200px;
        height: auto;
        object-fit: cover;
      }
      img.bigger {
        width: 60%;
        height: auto;
        object-fit: cover;
      }
      .important {
        color: red;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <h1>How to Deploy A Routed Multilingual(i18n) Angular 10 to Firebase</h1>

    <div class="card">
      <ul>
        <li>
          ngi18n is project name<br /><code>ng new ngi18n --routing</code>
        </li>
        <li>cd ngi18n</li>
        <li>
          configure routing as normal<br />
          <img class="bigger" src="assets/ngi18/routing1.png" alt="routing" />
        </li>
        <li>ng add @angular/localize</li>
        <li>set i18n attribute, e.g.&lt;h1 i18n&gt;Welcome&lt;/h1 i18n&gt;</li>
        <li>
          run the following command in CLI to create a translation source
          file<br />
          <code>ng extract-i18n --output-path src/translate</code>
        </li>
        <li>
          copy and translate the file, messages.xlf to messages.en.xlf and
          messages.fr.xls etc. <br />
          <img src="assets/ngi18/translate1.png" alt="translated file" />
        </li>
        <li>
          configure angular.json
          <br />
          <img class="bigger" src="assets/ngi18/json1.png" alt="angular.json" />
          <br />
          <img class="bigger" src="assets/ngi18/json2.png" alt="angular.json" />
          <br />
          <img class="bigger" src="assets/ngi18/json3.png" alt="angular.json" />
        </li>
        <li>
          in developing environment, to test the functions in french
          <br />
          <code>ng serve --configuration=fr</code>
        </li>
        <li>npm install -g firebase-tools</li>
        <li>firebase login</li>
        <li>firebase init. Please answer "N" to all questions</li>
        <li>
          ng build --prod --localize
          <br />
          <img src="assets/ngi18/build1.png" alt="angular.json" />
        </li>
        <li class="important">
          Configure firebase.json . Very important!! If skip this step, refresh
          url will cause a 404 error. For more details, please refer to
          <a
            href="https://firebase.google.com/docs/hosting/full-config#rewrites"
            >firebase manuel</a
          >
          <br />
          <img src="assets/ngi18/build2.png" alt="angular.json" />
          <br />
          <img
            class="bigger"
            src="assets/ngi18/build3.png"
            alt="angular.json"
          />
        </li>
        <li>
          firebase deploy
          <br />
          <img
            class="bigger"
            src="assets/ngi18/login1.png"
            alt="angular.json"
          />
          <br />
          <img
            class="bigger"
            src="assets/ngi18/login2.png"
            alt="angular.json"
          />
          <br />
          <img
            class="bigger"
            src="assets/ngi18/login3.png"
            alt="angular.json"
          />
        </li>
        <li>
          source code at github
          <a href="https://github.com/cxxyao2/ngi18"
            >routed multilingual angular</a
          >
        </li>
      </ul>
    </div>

    <footer>
      Deployment is more easy than expected, thanking to many contributors.
    </footer>
  </body>
</html>
